# microservices-lab4

./: pom.xml
DB/: pom.xml
lab-4-eureka-client-adjective/: pom.xml
lab-4-eureka-client-adjective/src/main/java/com/kennyk65/demo/controller/: AdjectiveController.java
lab-4-eureka-client-adjective/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-client-adjective/src/test/resources/: application.yml
lab-4-eureka-client-article/: pom.xml
lab-4-eureka-client-article/src/main/java/com/kennyk65/demo/: Application.java
lab-4-eureka-client-article/src/main/java/com/kennyk65/demo/controller/: ArticleController.java
lab-4-eureka-client-article/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-client-article/src/test/resources/: application.yml
lab-4-eureka-client-noun/: pom.xml
lab-4-eureka-client-noun/src/main/java/com/kennyk65/demo/controller/: NounController.java
lab-4-eureka-client-noun/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-client-noun/src/test/java/com/kennyk65/demo/: ApplicationTests.java
lab-4-eureka-client-noun/src/test/java/com/kennyk65/demo/controller/: WordController.java
lab-4-eureka-client-noun/src/test/resources/: application.yml
lab-4-eureka-client-subject/: pom.xml
lab-4-eureka-client-subject/src/main/java/com/kennyk65/demo/controller/: SubjectController.java
lab-4-eureka-client-subject/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-client-subject/src/test/resources/: application.yml
lab-4-eureka-client-verb/: pom.xml
lab-4-eureka-client-verb/src/main/java/com/kennyk65/demo/: Application.java
lab-4-eureka-client-verb/src/main/java/com/kennyk65/demo/controller/: VerbController.java
lab-4-eureka-client-verb/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-client-verb/src/test/resources/: application.yml
lab-4-eureka-server/: pom.xml
lab-4-eureka-server/src/main/java/com/kennyk65/demo/: Application.java
lab-4-eureka-server/src/main/resources/: bootstrap.yml
lab-4-eureka-web-sentence/: pom.xml
lab-4-eureka-web-sentence/src/main/java/com/kennyk65/lab4eurekasentence/: Lab4EurekaSentenceApplication.java
lab-4-eureka-web-sentence/src/main/java/com/kennyk65/lab4eurekasentence/controller/: SentenceController.java
lab-4-eureka-web-sentence/src/main/resources/: application.yml  bootstrap.yml
lab-4-eureka-web-sentence/src/test/java/com/kennyk65/lab4eurekasentence/: Lab4EurekaSentenceApplicationTests.java
